Map<String, String> english = {
  ///intro page
  "skills": "Supporting the\nTransformation Agenda",
  "learning_experience":
      "Experience round-the-clock\ninteractive and quality live teaching\nand learning sessions on MOE-TLMS\nat your comfort.",
  "fully_updated":
      "Get the SM1 that comes with a fully updated and installed KATON 360.",
  "get_started": "Get Started",
  "next": "Next",
  "skip": "Skip",
  "close": "Close",

  ///drawer
  "home": "Home",
  "eLearning": "eLearning",
  "training": "Training",
  "training_details": "Training Details",
  "training_options": "Training Options",
  "training_signature": "Signature",
  "training_signed_form": "Signed Form",
  "training_online_exam": "Online Exam",
  "training_resources": "Training Resources",
  "live_class": "Live Class",
  "calender": "Calendar",
  "assignment": "Assignment",
  "past_questions": "Past Questions",
  "self_assessment": "Self Assessment",
  "connect": "Connect",
  "library": "Library",
  "exam_result": "Exam result",
  "notification": "Notification",
  "old_question_set": "Old Question Set",
  "my_library": "My Library",
  "blogs": "Blogs",
  "create_blog": "Create Blog",
  "create_group_blog": "Create Group Blog",
  "group": "Group",
  "group_description": "Group description",
  "group_details": "Group Details",
  "group_details_description": "Group details description",
  // "create_blog_description": "Create Blog",

  "blog_description": "Created by teacher & content expert",

  //create Blog
  "enter_blog_title": "Please enter blog title",
  "enter_blog_des": "Please enter blog description",
  //create Group
  "enter_group_name": "Please enter group name",
  "enter_group_des": "Please enter group description",
  //
  "delete_group": "Are you sure, you want delete group?",
  "exit_group": "Are you sure, you want exit this group?",
  "please_add_comment": "Please add comment",
  "no_comments": "No comments yet",
  "order_history": "Order History",
  "edit_profile": "Edit profile",
  "change_password": "Change Password",
  "delete_account": "Delete Account",
  "delete": "Delete",
  "about_us": "About us",
  "about_katon": "About KATON",
  "log_out": "Logout",
  "appversion": "App Version",
  "my_messages": "My Messages",

  /// homepage
  "news": "News",
  "view_all": "View all",
  "cold_temprature_mobile":
      "The cold temperature on Mount Everest is now very cold",
  "jane_cooper": "Jane Cooper",
  "july": "July 24, 2022",
  "cold_temprature": "The cold temperature on Mount\nEverest is now very cold",
  "2_New": "2 New",
  "read_all": "Read All",
  "today": "TODAY",
  "your_order": "Your order has been ",
  "successful": "successful.",
  "yesterday": "YESTERDAY",
  "appointment": "You have appointment",
  "today.": "today.",
  "loading": "Loading....",
  "roll_no": "Roll No",
  "primary": "Primary 5 - C",
  "address": "Address, area",
  "high_school": "Ak. SS High School",
  "beginner_english": "Beginner’s English",
  "just_now": "Just now",
  "seconds_ago": "seconds ago",
  "1_minute_ago": "1 minute ago",
  "a_minute_ago": "A minute ago",
  "minute_ago": "minutes ago",
  "1_hour_ago": "1 hour ago",
  "an_hour_ago": "An hour ago",
  "hours_ago": "hours ago",
  "1_day_ago": "1 day ago",
  "yesterdays": "yesterday",
  "days_ago": "days ago",
  "1_week_ago": "1 week ago",
  "last_week": "Last week",
  "week_ago": "weeks ago",
  "1_month_ago": "1 month ago",
  "Last_month": "Last month",
  "months_ago": "months ago",
  "1_year_ago": "1 year ago",
  "year_ago": "year ago",
  "Last_year": "Last year",
  "welcome_back": "Welcome back!",
  "notification_news_books": "Latest notification, news, e books",
  "latest_announcement": "Latest announcement & message",

  /// elearing page

  "genre": "Genre:",
  "pages": "Pages:",
  "preview_pdf": "Preview PDF",
  "read_from_library": "Read from Library",
  "add_to_library": "Add To Library",
  "reviews": "Reviews",
  "send_reviews": "Send Review",
  "your_rating": "Your Rating",
  "frank_garrett": "Frank Garrett",
  "day_ago": "2 Day ago",
  "similar_books": "Similar Books",
  "details": "Details",
  "ghs": "17  GHS",
  "latest_study_material": "Latest Study Material",
  "see_all": "See all",
  "free": "Free",
  "loading_wait": "Loading wait...",
  "device_offline": "Your Device is offline.",
  "main_category": "Select Main Category",
  "sub_category": "Select Sub Category",
  "adding": "Adding..",
  "deleting": "Deleting, please wait",
  "no_internet": "No Internet Please Check Connection!!",
  // "no_data_found": "No Data Found!!",
  "no_data_found": "No system activity found.",
  "no_video_found": "Not Found Video",
  "no_book_found": "No system activity found.",
  "ok": "Ok",
  "books_videos": "Curriculum Books, Videos & Buy",
  "book_resources": "Book resources are downloading, \nPlease wait.",
  "book_details": "Book Details",
  "reviews_similarBook": "Reviews, Add to library, Read similar books",
  "search": "Search",
  "books": "Books",
  "reset": "Reset",
  "search_here": "Search here",
  "select_category": "Select Category",
  //new
  "pass_message": "Great! You have passed. Your score is ",
  "failed_message": "Opps! You are failed. Your score is ",
  "start_exam_self": "Start Exam",
  "show_question": "Check Result",
  "generate_paper": "Generate Paper",
  "done": "Done",

  ///setting

  "Setting": "Settings",
  "my_account": "My Account",
  "english": "English",
  "french": "French",
  "portuguese": "Portuguese",
  "select_language": "Select Language",
  "delete_account_des":
      "Are you sure you want to delete your account permanently?",
  "delete_account_text":
      "You can delete your KATON account at any time. If you change your mind, you might not be able to recover it.",
  "first_time_logged_in_detail":
      "Great! Your profile is completed successfully",

  ///calendar

  "events_news": "Events & News",
  "holiday": "Holiday",
  "upcoming_events": "Upcoming events",
  "events": "Events",
  "events_holiday": "Events, Holidays, Exams & more",

  ///change password

  "old_password": "Current Password",
  "enter_old_password": "Enter your current password",
  "password_not_match": "Password does not match",
  "please_enter_old_password": "Please enter current password",
  "old_password_not_valid": "Current password not valid",
  "new_password": "New Password",
  "enter_password": "Enter Password",
  "password_validate": "Password must be more than 6 characters",
  "mobile_no_validate": "Mobile number must be 9 digits",
  "enter_new_password": "Enter your new password",
  "please_enter_new_password": "Please enter new password",
  "please_enter_password": "Please enter password",
  "new_password_and_old_password_can't_same":
      "Current password and New password can't be same",
  "upper_lower":
      "Password must contain upper case, lower case, digit and special character",
  "password_contain_8_characters":
      "Password must contain at least 8 characters.",
  "confirm_password": "Confirm Password",
  "enter_confirm_password": "Confirm your new password",
  "please_enter_confirm_password": "Confirm your new password",
  "new_password_and_confirm_password_can't_match":
      "New password and confirm password does not match",
  "cancel": "Cancel",
  "submit": "Submit",
  "reset_password": "Enter your new password to reset your password",

  ///live class

  "live_class_details": "Live Class Details",
  "description": "Description",
  "teacher_name": "Teacher Name:",
  "live_class:": "Live Class:",
  "date": "Date:",
  "time": "Time:",
  "join_class": "Join Class",
  "start_class": "Start Class",
  "class_details": "Class Details",
  "test": "Test",
  "attend_online_sessions": "Attend Online Sessions",
  "watch_recorded_video": "Watch Recorded Video",

  ///my library
  "remove_from_library": "Do you want to remove book from library?",
  "no": "No",
  "yes": "Yes",
  "in_progress": "In progress..",
  "download_resource": "Download resource...",
  "download": "Download",
  "read_pdf": "Read PDF",
  "download_pdf": "Download PDF",
  "read_epub": "Read ePUB",
  "download_epub": "Download ePUB",
  "view_video": "View Video",
  "download_Video": "Download Video",
  "corrupted_video": "Corrupted video",

  ///exam result

  "subjects": "Subjects",
  "out_of": "Out of",
  "marks": "Marks",
  "semester_1": "Semester 1",
  "semester_2": "Semester 2",
  "semester_3": "Semester 3",
  "semester_4": "Semester 4",
  "term_1": "Term 1",
  "term_2": "Term 2",
  "coming_soon": "Coming Soon......",
  "subject_wise_marks": "Subject wise marks, Doughnut chart",

  ///forgot password
  "forgot_password": "Forgot Password",
  "reset_instruction": "No worries, we’ll send you reset instructions.",
  "email": "Email",
  "Back_to_login": "Back to login",
  "no_record": "No Record Found",

  ///about us

  "go_to_spot": "KATON is the go-to spot",
  "about_us_description":
      "KATON is a mobile and web-based educational tool. The best solutions for student preparation for WASSCE, JAMB, NECO, and GCE exams are accessible here, with over 15,000 interactive quizzes and thorough solutions. Through a combination of the greatest online instructors, books, journals, media, and technology, we provide students with a high-quality education that is both accessible and inexpensive, allowing them to achieve their academic goals and succeed on tests. Through our efforts, we hope to create a society where no child is held back from realizing his or her full potential because of financial or geographical constraints.",
  "learning_hub": "Learning Hub",
  "transformation": "Transformation",
  "hands_on": "Hands-on",
  "24/7": "24/7",
  "trusted_by": "Trusted By 10,000 + Organization",

  ///edit profile

  "student_details": "Student Details",
  "student_profile": "Student Profile",
  "teacher_profile": "Teacher Profile",
  "bratund_russell": "Bratund Russell",
  "full_name": "Full name",
  "russell": "Russell",
  "parent_name": "Parent name",

  "email_id": "Email Id",
  "alternative_email": "Alt Email",
  "alternative_email_ideal": "(NTC Email Address will be ideal)",
  "enter_alternative_email": "Enter alternative email",
  "enter_student_id": "Enter student id",
  "student_id": "Student Id",
  "school_name": "School Name",
  "select_school_name": "Select school name",
  "parent_details": "Parent Details",
  "enter_parent_name": "Enter Parent name",
  "parent_mobile": "Parent Mobile Number",
  "enter_parent_mobile": "Enter Parent Mobile Number",
  "parent_email": "Parent Email",
  "enter_parent_email": "Enter Parent Email",
  "valid_email": "Enter a valid email address",
  "copy_successfully": "Copy Successfully",
  "please_enter_email": "Please Enter Email",
  "student_updated_successfully": "Student Updated Successfully",
  "teacher_updated_successfully": "Teacher Updated Successfully",
  "profile_image": "Profile Image",
  "change_profile_image": "Change profile Image",
  "date_of_birth": "Date of birth",
  "blood_group": "Blood group",
  "Mobile_number": "Mobile number",
  "alternative_number": "Alternative number",
  "save_changes": "Save changes",
  "full_address": "Full address",
  "title": "title",
  "order_Date": "Find Order from date & more",
  "edit_student": "Edit student and parent details",
  'class': "Class",
  "division": "Division",
  "country_code": "Country Code",
  "complete_profile": "Complete your profile to continue using App",
  "region_district": "Region - District",

  // for select
  "select_area": "Select Area",
  "select_certificate": "Select Certificate",
  "select_years_of_exp": "Select Years of Experience",
  "select_level": "Select Level",

  //
  "require_region_district": "Region - District is required",
  "require_fullname": "full name is required",
  "require_mobilenumber": "mobile number is required",
  "require_class": "class is required",
  "require_division": "division is required",
  "require_area": "area is required",
  "require_schoolname": "school name is required",
  "require_language": "language is required",
  "require_parent_mobilenumber": "parent mobile number is required",
  "require_certificate": "Please select certificate",
  "require_years_of_exp": "Please select years of experience",
  "require_staff_id": "staff id is required",
  "require_level": "level is required",
  "require_brief_profile": "brief profile is required",

  // edit profile teacher
  "also_known_as": "Also Known As",
  "enter_also_known_as": "Enter also known as",
  "certificates": "Certificates",
  "years_of_experience": "Years of Experience",
  "select_years_of_experience": "Select Years of Experience",
  "staff_id": "Staff Id",
  "enter_staff_id": "Enter Staff Id",
  "level": "Level",
  "languages_spoken": "Languages Spoken",
  "brief_profile": "Brief Profile",
  "enter_brief_profile": "Enter Brief Profile",

  ///login page

  "student_login_successful": "Student Login Successful",
  "login": "Login",
  "valid_information": "Please enter valid information.",
  "password": "Password",
  "remember_me": "Remember me",
  "forgot_password?": "Forgot password?",
  "student": "Student",
  "teacher": "Teacher",
  "parent": "Parent",

  ///signup Page

  "signup": "Sign Up",
  "class_grade": "Class/Grade",
  "subject": "Subject",
  "parent_phone": "Parent Phone",

  ///signup Page validations

  "signup_require_fullname": "Please enter fullname",
  "signup_require_email": "Please enter email",
  "require_subject": "Please select subject",
  "require_parent_phone": "Parent phone is required",

  /// Assignment

  "start_assignment": "Start Assignment",
  "no_assignment": "No Assignment Found",
  "practice": "Practice",
  "english_letter_writting": "English Letter writting",
  "total_marks:": "Total marks:",
  "duration:": "Duration:",

  /// past Question

  "show_questions": "Show Questions",
  "show_paper": "Show Paper",
  "year": "Year",
  "past_paper": "Past Questions",
  "section_a": "Section A",
  "information": "Information",
  "a": "A",
  "d": "D",
  "total_marks": "Total Marks:",

  /// training

  "upskilling_teams": "Upskilling For Facilitators And Teams",
  "virtual": "Virtual",
};
