Map<String, String> portuguese = {
  ///intropage
  "skills": "Aprendendo e melhorando suas habilidades.",
  "learning_experience":
      "Alcance todos os seus alunos e adapte sua experiência de aprendizado.",
  "fully_updated":
      "Obtenha o SM1 que vem com um KATON 360 totalmente atualizado e instalado.",
  "get_started": "Iniciar",
  "next": "Próxima",
  "skip": "Pular",
  "close": "Perto",
  "no_record": "Nenhum Registro Encontrado",

  ///drawer
  "home": "Lar",
  "eLearning": "eLearning",
  "training": "Treinamento",
  "training_details": "Detalhes do treinamento",
  "training_options": "Opções de treinamento",
  "training_signature": "Assinatura",
  "training_signed_form": "Formulário assinado",
  "training_online_exam": "Exame Online",
  "training_resources": "Recursos de treinamento",
  "live_class": "Aula ao vivo",
  "calender": "Calendário",
  "assignment": "Atribuição",
  "past_questions": "Perguntas anteriores",
  "self_assessment": "Auto-avaliação",
  "connect": "Conectar",
  "library": "Biblioteca",
  "exam_result": "Resultado de exame",
  "notification": "Notificação",
  "old_question_set": "Conjunto de perguntas antigas",
  "my_library": "Minha Biblioteca",
  "blogs": "Blogues",
  "create_blog": "Criar blog",
  "create_group_blog": "Criar blog de grupo",
  "blog_description": "Criado por professor e especialista em conteúdo",
  //create Blog
  "enter_blog_title": "Por favor, insira o título do blog",
  "enter_blog_des": "Por favor, insira a descrição do blog",
  //create Group
  "enter_group_name": "Por favor, digite o nome do grupo",
  "enter_group_des": "Por favor, insira a descrição do grupo",
  "please_add_comment": "Por favor, adicione um comentário",
  "no_comments": "Nenhum comentário ainda",
  "group": "Grupo",
  "group_description": "Descrição do grupo",
  "group_details": "Detalhes do Grupo",
  "group_details_description": "Descrição dos detalhes do grupo",
  //
  "delete_group": "Tem certeza que deseja excluir o grupo?",
  "exit_group": "Tem certeza que deseja sair deste grupo?",
  "order_history": "Histórico de Pedidos",
  "edit_profile": "Editar perfil",
  "change_password": "Mudar senha",
  "delete_account": "Excluir conta",
  "about_us": "Sobre nós",
  "about_katon": "Sobre a KATON",
  "log_out": "Sair",
  "appversion": "Versão do aplicativo",
  "my_messages": "Minhas mensagens",

  /// homepage
  "news": "Notícia",
  "view_all": "Ver tudo",
  "cold_temprature_mobile":
      "A temperatura fria no Monte Everest agora é muito fria",
  "jane_cooper": "Jane Cooper",
  "july": "24 de julho de 2022",
  "cold_temprature":
      "A temperatura fria no Monte\nEverest agora está muito fria",
  "2_New": "2 Novo",
  "read_all": "Leia tudo",
  "today": "HOJE",
  "your_order": "Seu pedido foi ",
  "successful": "bem-sucedida.",
  "yesterday": "ONTEM",
  "appointment": "você tem hora marcada",
  "today.": "hoje.",
  "loading": "Carregando....",
  "roll_no": "Núm. da lista",
  "primary": "Primário 5 - C",
  "address": "Endereço, área",
  "high_school": "Ak. SS High School",
  "beginner_english": "inglês iniciante",
  "just_now": "Agora mesmo",
  "seconds_ago": "segundos atrás",
  "1_minute_ago": "1 minuto atrás",
  "a_minute_ago": "Um minuto atrás",
  "minute_ago": "minutos atrás",
  "1_hour_ago": "1 hora atrás",
  "an_hour_ago": "Uma hora atrás",
  "hours_ago": "horas atrás",
  "1_day_ago": "1 dia atrás",
  "yesterdays": "ontem",
  "days_ago": "dias atrás",
  "1_week_ago": "1 semana atrás",
  "last_week": "Semana Anterior",
  "week_ago": "semanas atrás",
  "1_month_ago": "1 mês atrás",
  "Last_month": "Mês passado",
  "months_ago": "meses antes",
  "1_year_ago": "1 ano atrás",
  "year_ago": "ano atrás",
  "Last_year": "Ano passado",
  "welcome_back": "Bem vindo de volta!",
  "notification_news_books": "Última notificação, notícias, e-books",
  "latest_announcement": "Último anúncio e mensagem",

  "pass_message": "Ótimo! Você passou. Sua pontuação é ",
  "failed_message": "Ops! Você falhou. Sua pontuação é ",
  "start_exam_self": "Iniciar exame",
  "show_question": "Verificar resultado",
  "generate_paper": "Gerar Papel",
  "done": "Feita",

  /// elearing page

  "genre": "Gênero:",
  "pages": "Páginas:",
  "preview_pdf": "Pré-visualização PDF",
  "read_from_library": "Ler da biblioteca",
  "add_to_library": "Adicionar à biblioteca",
  "reviews": "Comentários",
  "send_reviews": "Enviar avaliação",
  "your_rating": "Sua avaliação",
  "frank_garrett": "Frank Garrett",
  "day_ago": "Há 2 dias",
  "similar_books": "Livros Semelhantes",
  "details": "Detalhes",
  "ghs": "17 GHS",
  "latest_study_material": "Material de estudo mais recente",
  "see_all": "ver tudo",
  "free": "Livre",
  "loading_wait": "Carregando aguarde...",
  "device_offline": "Seu dispositivo está offline.",
  "main_category": "Selecione a categoria principal",
  "sub_category": "Selecione a subcategoria",
  "adding": "Adicionando..",
  "deleting": "Excluindo, aguarde",
  "no_internet": "Sem Internet Verifique a conexão!!",
  // "no_data_found": "Nenhum dado encontrado!!",
  "no_data_found": "Nenhuma atividade do sistema encontrada.",
  "no_video_found": "Vídeo não encontrado",
  "no_book_found": "Nenhuma atividade do sistema encontrada.",
  "ok": "OK",
  "books_videos": "Livros, vídeos e compra de currículo",
  "book_resources": "Os recursos do livro estão sendo baixados, \nAguarde.",
  "book_details": "Detalhes do livro",
  "reviews_similarBook":
      "Críticas, Adicionar à biblioteca, Ler livros semelhantes",
  "search": "Procurar",
  "books": "livros",
  "reset": "Redefinir",
  "search_here": "Procure aqui",
  "select_category": "Selecione a Categoria",

  ///setting

  "Setting": "Configuração",
  "my_account": "Minha conta",
  "english": "Inglês",
  "french": "Francesa",
  "portuguese": "Português",
  "select_language": "Selecione o idioma",
  "delete_account_des":
      "Tem certeza de que deseja excluir sua conta permanentemente?",
  "delete_account_text":
      "Você pode excluir sua conta KATON a qualquer momento. Se você mudar de ideia, talvez não consiga recuperá-lo.",
  "delete": "Excluir",
  "first_time_logged_in_detail": "Ótimo! Seu perfil foi concluído com sucesso",

  ///calendar

  "events_news": "Eventos e notícias",
  "holiday": "Feriado",
  "upcoming_events": "Próximos eventos",
  "events": "Eventos",
  "events_holiday": "Eventos, feriados, exames e muito mais",

  ///change password

  "old_password": "Senha atual",
  "enter_old_password": "Digite sua senha atual",
  "password_not_match": "A senha não corresponde",
  "please_enter_old_password": "Por favor, digite a senha atual",
  "old_password_not_valid": "Senha atual inválida",
  "new_password": "Nova Senha",
  "enter_new_password": "Enter your new password",
  "enter_password": "Digite a senha",
  "password_validate": "A senha deve ter mais de 6 caracteres",
  "mobile_no_validate": "O número do celular deve ter 9 dígitos",
  "please_enter_new_password": "Por favor, digite a nova senha",
  "please_enter_password": "Por favor, digite a senha",
  "new_password_and_old_password_can't_same":
      "A senha atual e a nova senha não podem ser iguais",
  "upper_lower":
      "A senha deve conter maiúsculas, minúsculas, dígitos e caracteres especiais",
  "password_contain_8_characters":
      "A senha deve conter pelo menos 8 caracteres.",
  "confirm_password": "Confirme sua senha",
  "enter_confirm_password": "Confirme sua nova senha",
  "please_enter_confirm_password": "Digite sua senha de confirmação",
  "new_password_and_confirm_password_can't_match":
      "A nova senha e a confirmação da senha não correspondem",
  "cancel": "Cancelar",
  "submit": "Enviar",
  "reset_password": "Digite sua nova senha para redefinir sua senha",

  ///live class

  "live_class_details": "Detalhes da aula ao vivo",
  "description": "Descrição",
  "teacher_name": "Nome do professor:",
  "live_class:": "Aula Ao Vivo:",
  "date": "Encontro:",
  "time": "Tempo:",
  "join_class": "Entrar na aula",
  "start_class": "Iniciar aula",
  "class_details": "Detalhes da aula",
  "test": "Teste",
  "order_Date": "Encontrar pedido de data e mais",
  "attend_online_sessions": "Participe de Sessões Online",
  "watch_recorded_video": "assista ao vídeo gravado",

  ///my library
  "remove_from_library": "Deseja remover o livro da biblioteca?",
  "no": "Não",
  "yes": "Sim",
  "in_progress": "Em progresso..",
  "download_resource": "Baixar recurso...",
  "download": "Download",
  "read_pdf": "Ler PDF",
  "download_pdf": "baixar PDF",
  "read_epub": "Ler ePUB",
  "download_epub": "Baixar ePUB",
  "view_Video": "Ver vídeo",
  "download_Video": "Baixar video",
  "corrupted_video": "vídeo corrompido",

  ///exam result

  "subjects": "assuntos",
  "out_of": "De",
  "marks": "Marcas",
  "semester_1": "Semestre 1",
  "semester_2": "Semestre 2",
  "semester_3": "Semestre 3",
  "semester_4": "Semestre 4",
  "term_1": "Prazo 1",
  "term_2": "Prazo 2",
  "coming_soon": "Em breve......",
  "subject_wise_marks": "Marcas inteligentes do assunto, gráfico de rosquinhas",

  ///forgot password
  "forgot_password": "Esqueceu sua senha",
  "reset_instruction": "Não se preocupe, enviaremos instruções de redefinição.",
  "email": "E-mail",
  "Back_to_login": "Volte ao login",

  ///about us

  "go_to_spot": "KATON é o local ideal",
  "about_us_description":
      "KATON é uma ferramenta educacional móvel e baseada na web. As melhores soluções para a preparação do aluno para os exames WASSCE, JAMB, NECO e GCE estão disponíveis aqui, com mais de 15.000 questionários interativos e soluções completas. Por meio de uma combinação dos melhores instrutores on-line, livros, periódicos, mídia e tecnologia, oferecemos aos alunos uma educação de alta qualidade, acessível e barata, permitindo que alcancem suas metas acadêmicas e sejam bem-sucedidos nos testes. Por meio de nossos esforços, esperamos criar uma sociedade em que nenhuma criança seja impedida de realizar todo o seu potencial devido a restrições financeiras ou geográficas.",
  "learning_hub": "Centre d'apprentissage",
  "transformation": "Transformação",
  "hands_on": "Mãos em",
  "24/7": "24/7",
  "trusted_by": "Confiável por 10.000 + Organização",

  ///edit profile

  "student_details": "Detalhes do Aluno",
  "student_profile": "Perfil do aluno",
  "teacher_profile": "Perfil do professor",
  "bratund_russell": "Bratund Russell",
  "full_name": "Nom et prénom",
  "russell": "Russel",
  "parent_name": "Nome dos pais",
  "email_id": "Identificação do email",
  "alternative_email": "E-mail alternativo",
  "alternative_email_ideal": "(O endereço de e-mail NTC será ideal)",
  "enter_alternative_email": "E-mail alternativo",
  "enter_student_id": "Digite o ID do aluno",
  "student_id": "ID do aluno",
  "school_name": "Nome da Escola",
  "select_school_name": "Selecione o nome da escola",
  "parent_details": "Detalhes dos Pais",
  "enter_parent_name": "Digite o nome do pai",
  "parent_mobile": "Número do celular pai",
  "enter_parent_mobile": "Digite o número do celular pai",
  "parent_email": "E-mail principal",
  "enter_parent_email": "Digite o e-mail principal",
  "valid_email": "Digite um e-mail alternativo",
  "copy_successfully": "Copiado com sucesso",
  "please_enter_email": "Digite o e-mail",
  "student_updated_successfully": "Aluno atualizado com sucesso",
  "teacher_updated_successfully": "Professor atualizado com sucesso",
  "profile_image": "Imagem de perfil",
  "change_profile_image": "Alterar imagem do perfil",
  "date_of_birth": "Data de nascimento",
  "blood_group": "Grupo sanguíneo",
  "Mobile_number": "Número de telemóvel",
  "alternative_number": "Número alternativo",
  "save_changes": "Salvar alterações",
  "full_address": "Endereço completo",
  "title": "título",
  "edit_student": "Editar detalhes do aluno e dos pais",
  'class': "Classe",
  "division": "Divisão",
  "country_code": "Código do país",
  "complete_profile": "Complete seu perfil para continuar usando App",
  "region_district": "Região - Distrito",

  // for select
  "select_certificate": "Selecionar certificado",
  "select_area": "Selecione a área",
  "select_years_of_exp": "Selecionar anos de experiência",
  "select_level": "Selecionar nível",

  //
  "require_region_district": "Região - Distrito é obrigatório",
  "require_fullname": "nome completo é obrigatório",
  "require_mobilenumber": "o número do celular é obrigatório",
  "require_class": "aula é obrigatória",
  "require_division": "a divisão é necessária",
  "require_area": "a área é obrigatória",
  "require_schoolname": "o nome da escola é obrigatório",
  "require_language": "o idioma é obrigatório",
  "require_parent_mobilenumber": "o número do celular dos pais é obrigatório",
  "require_certificate": "Por favor, selecione o certificado",
  "require_years_of_exp": "Por favor, selecione anos de experiência",
  "require_staff_id": "o id da equipe é obrigatório",
  "require_level": "o nível é obrigatório",
  "require_brief_profile": "é necessário um breve perfil",

  // edit profile teacher
  "also_known_as": "Também conhecido como",
  "enter_also_known_as": "Entre também conhecido como",
  "certificates": "Certificados",
  "years_of_experience": "Anos de experiência",
  "select_years_of_experience": "Selecionar anos de experiência",
  "staff_id": "ID da equipe",
  "enter_staff_id": "Digite o ID da equipe",
  "level": "Nível",
  "languages_spoken": "Idiomas falados",
  "brief_profile": "Breve perfil",
  "enter_brief_profile": "Inserir breve perfil",

  ///login page

  "student_login_successful": "Login do aluno com sucesso",
  "login": "Conecte-se",
  "valid_information": "Insira informações válidas.",
  "aiden_benju": "Aiden Benju",
  "password": "Senha",
  "remember_me": "Lembre de mim",
  "forgot_password?": "Esqueceu sua senha?",
  "student": "Aluna",
  "teacher": "Professor",
  "parent": "Pai",

  ///signup Page

  "signup": "Inscrever-se",
  "class_grade": "Classe/Grau",
  "subject": "Assunto",
  "parent_phone": "Telefone dos Pais",

  ///signup Page validations

  "signup_require_fullname": "Por favor, insira o nome completo",
  "signup_require_email": "Por favor, digite o e-mail",
  "require_subject": "Por favor, selecione o assunto",
  "require_parent_phone": "O telefone dos pais é obrigatório",

  /// Assignment

  "start_assignment": "Iniciar atribuição",
  "no_assignment": "Nenhuma tarefa encontrada",
  "practice": "Prática",
  "english_letter_writting": "Escrita de cartas em inglês",
  "total_marks:": "Total de marcas:",
  "duration:": "Duração:",

  /// past Question

  "show_questions": "Mostrar perguntas",
  "show_paper": "Mostrar papel",
  "year": "Ano",
  "past_paper": "Artigo anterior",
  "section_a": "Seção a",
  "information": "Em formação",
  "a": "UM",
  "d": "D", "total_marks": "Total de marcas:",

  /// training

  "upskilling_teams": "Upskilling para Facilitadores e Equipes",
  "virtual": "Virtual",
};
